# Change the name of this file to .env after updating it!

POSTGRES_USER=test
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=KHrcMUSQq8x7gE25xdLM
N8N_USER_MANAGEMENT_JWT_SECRET=v3prbwKNhu3dEnXtzc3N
